# README #

## Dependências ##
```sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose```
```from statistics import median```